João Paulo 1995 3 16
Margarida Duarte 1995 11 3
Pedro Simões 1995 9 29
Renan Pereira 1995 2 7
André Carvalheira 1995 11 28
Diogo Bastos 1995 4 18
Pedro Oliveira 1995 3 9
Micael Carvalho 1995 12 10
Sara Virabil 1995 11 2
Daniel Amaral 1995 1 6
Mariana Cortesão 1995 6 18
Alexandra Pinto 1995 7 6
Catarina Mouraz 1995 11 22
Maria Inês 1995 12 27
Rita Figueiredo 1995 1 17
Catarina Amado 1995 7 7
Bruno Conceição 1995 5 5
Guilherme Graça 1995 6 10
Maria João 1995 4 4
Tomás Francisco 1995 5 15
Tomás Marques 1995 9 5
David Gomes 1995 10 30
Eduardo Preto 1995 1 18
Ernesto Cruz 1995 1 25
João Bernardo 1995 8 20
José Marcelino 1995 10 30
Tiago Botelho 1995 3 8
Inês Duvergé 1995 7 31
Daniel Lopes 1995 8 15
David Bento 1995 11 3
Filipe Batista 1995 8 19
Gonçalo Louzada 1995 5 31
Gonçalo Valério 1995 11 15
Hugo Ribeira 1995 2 4
João Costa 1995 9 29
João Nogueira 1995 5 5
Luís Antunes 1995 9 14
Maria Fátima 1995 5 13
Margarida Matos 1995 2 18
Pedro Gaspar 1995 11 28
Rafael Jegundo 1995 11 2
Ricardo Martins 1995 8 2
Sérgio Santos 1995 4 30
Tiago Neves 1995 3 28
Ana Nogueira 1995 9 23
Afonso Sousa 1995 3 17
Ana Santos 1995 2 25
André Delgado 1995 11 3
André Gonçalves 1995 5 20
Carlos Mota 1995 8 26
Daniel Osório 1995 5 18
David Francisco 1995 7 28
Felipe Trenk 1995 12 21
Joana Rodrigues 1995 9 13
João Lima 1995 1 11
Jorge Santos 1995 5 9
Maria Pires 1995 4 17
Miguel Tavares 1995 7 6
Pedro Catré 1995 7 28
Ruben Guimarães 1995 7 15
David Teixeira 1995 2 4
Frederico Borges 1995 2 11
Hugo Moreira 1995 7 30
Joana Faria 1995 5 11
Joana Oliveira 1995 7 10
Mariana Costa 1995 1 17
Mariana Ramos 1995 12 13
Pedro Marques 1995 3 24
Pedro Silva 1995 9 13
João Tiago 1995 8 27
JOSEFINA MARQUES 1995 5 4
